server.servlet.context-path=/itda
server.port=8000

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://j4a404.p.ssafy.io:3306/itda?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=itda404

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itda?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.itda.domain
mybatis.mapper-locations=mapper/**/*.xml

# MatterMost Message Sender Config
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/3sgeyo5mtinjuy1p3hy8gjo68a

## MULTIPART (MultipartProperties)
# Ena ble multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/backend/Temp/
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=files